process healthchecker {
  run python3 -m exabgp healthcheck --config /etc/exabgp/healthchecker;
  encoder text;
}

neighbor {IP} {
    router-id {RID};
    local-address {IP};
    local-as {ASN};
    peer-as {ASN};

    api {
        processes [healthchecker];
    }

}
