PidFile=/run/zabbix/zabbix_agentd.pid
LogType=file
LogFile=/var/log/zabbix-agent/zabbix_agentd.log
LogFileSize=0
DebugLevel=3
SourceIP=[INF IP HERE]
EnableRemoteCommands=0
LogRemoteCommands=0
Server=[ZABBIX SERVER IP HERE]
ListenPort=10050
ListenIP=[INF IP HERE]
StartAgents=3
ServerActive=[ZABBIX SERVER IP HERE]
Hostname=[NAME OF HOST INSIDE ZABBIX THIS AGENT REPORTS TO]
### Option: HostMetadata
RefreshActiveChecks=120
BufferSend=5
BufferSize=100
MaxLinesPerSecond=20
Timeout=3
AllowRoot=0
User=zabbix
Include=/etc/zabbix/zabbix_agentd.conf.d/*.conf

#For now. Prod needs certs
TLSConnect=unencrypted
TLSAccept=unencrypted
