process healthcheck {
    run /usr/bin/python3 /etc/exabgp/anycast_healthcheck.py;
    encoder json;
}


neighbor {IP} {
    router-id {RID};
    local-address {IP};
    local-as {ASN};
    peer-as {ASN};
    hold-time 90;
    api {
        processes [healthcheck];
    }

}
