server:
    statistics-interval: 0
    extended-statistics: yes
    statistics-cumulative: yes
    chroot: ""
    log-queries: yes
    logfile: /var/log/unbound.log
    port: 53
    interface: {IP}
    interface: 127.0.0.1
    access-control: 0.0.0.0/0 allow #DONT DO THIS
    forward-zone:
        name: "."
        forward-addr: 8.8.8.8
        forward-first: yes
remote-control:
    control-enable: yes
